SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = keycloak
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/OT-OSM/keycloak.git
